@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Title;
  src: url("../fonts/LexendDeca-Bold.ttf");
}

@font-face {
  font-family: Sub-Title;
  src: url("../fonts/LexendDeca-Medium.ttf");
}


@font-face {
  font-family: Paragraph;
  src: url("../fonts/Figtree-Light.ttf");
}


:root {
  --main: hsl(234, 40%, 25%);
  --secondary: #009eb8;
  --paragraph: #4b4b4c;
  --font-title: Title;
  --font-subtitle: Sub-Title;
  --font-paragraph: Paragraph;

  --color-white-100: hsl(206, 5%, 98%);
  --color-black-100: hsl(213, 23%, 8%);
  --color-black-200: hsl(214, 21%, 6%);
  --color-black-300: hsl(210, 21%, 6%);
  --color-black-400: hsl(216, 22%, 4%);
  --color-black-500: hsl(220, 18%, 3%);
  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
    0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/*Tailwind*/

.title{
  @apply text-3xl laptop:text-4xl desktop:text-6xl text-[#262b59] font-['Title'] 
}

.sub-title{
  @apply text-3xl laptop:text-3xl desktop:text-5xl text-[#009eb8] font-['Sub-Title']
}

.paragraph{
  @apply text-base laptop:text-base desktop:text-lg text-[#4b4b4c] font-['Paragraph'] 
}

/*Social*/

.info-clinic {
  font-family: Paragraph;
  background: var(--main);
  min-height: 50px;
  font-weight: 400;
  color: #2f2f2f;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-around;
}

.container-contact {
  display: flex;
  align-items: center;
}

.location {
  display: flex;
}

.mail {
  display: flex;
}

.phone {
  display: flex;
}

.active{
  color: var(--secondary) !important;
  border-bottom:2px solid var(--main);
    padding-bottom:2px;
}

.info-clinic i {
  margin-right: 10px;
  align-items: center;
  font-size: 16px;
}

.container-contact {
  display: flex;
}

.container-social {
  display: block;
}

/*Navbar*/
.brand {
  font-family: inherit;
  font-size: 1.625rem;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -1px;
  text-transform: uppercase;
  color: var(--main);
}

.header {

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 100;
  margin: 0 auto;
  box-shadow: var(--shadow-medium);
  background-color: var(--color-white-100);
}

.transition-navbar {
  background-color: var(--main);
}

.wrapper {
  font-family: Sub-Title;
  display: flex;
  align-items: center;
  justify-content: space-around;
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  row-gap: 2rem;
  width: 100%;
  height: 3.5rem;
  margin: 0 auto;
  padding: 4vh;

}

.p-banner{
  font-size: 1.7rem;
  width: 45%;
}





@media screen and (max-width: 992px) {

  .p-banner{
    font-size: 1.2rem;
    width: 55%;
  }

  #img-nav-mobile {
    display: block;
  }

  .container-social {
    display: none;
  }

  .navbar {
    position: fixed;
    top: 0;
    left: -100%;
    width: 75%;
    height: 100%;
    z-index: 10;
    opacity: 0;
    overflow-y: auto;
    visibility: hidden;
    box-shadow: var(--shadow-medium);
    background-color: var(--color-white-100);
    transition: all 0.5s ease;
  }

  .navbar.active {
    left: 0rem;
    opacity: 1;
    visibility: visible;
  }

  .wrapper {
    justify-content: space-between;
  }

  .info-clinic {
    justify-content: space-around;
  }

  #login-btn {
    background-color: var(--secondary);
    padding: 1vh;
    color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.5;
    width: 50%;
    display: flex;
    margin-left: 12px;
    font-family: var(--font-title);
  }

  #card-shop {
    display: none;
  }

}

@media screen and (max-width: 550px){
  .p-banner{
    font-size: 1.2rem;
    width: 100%;
  }
}


#card-shop-mobile {
  display: none;
}

#img-nav-mobile {
  display: none;
}

#card-shop-pc {
  display: block;
}

@media screen and (max-width: 992px) {
  #card-shop-pc {
    display: none;
  }

  #img-nav-mobile {
    display: block;
  }

  #card-shop-mobile {
    display: block;
    margin-left: auto;
  }
}

@media screen and (max-width: 648px) {
  .location {
    display: flex;
    display: none;
  }

  .info-clinic i {
    margin-right: 7px;
    align-items: center;
    font-size: 16px;
  }

  .info-clinic p {
    font-size: 14px;
  }

}

.menu-item {
  position: relative;
  display: inline-block;
  margin-left: 1.5rem;
}

.menu-link {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 0.25rem;
  column-gap: 0.25rem;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: inherit;
  cursor: pointer;
  text-transform: capitalize;
  color: var(--color-black-500);
  transition: all 0.3s ease-in-out;
}

.menu-link>i.bx {
  font-size: 1.35rem;
  line-height: 1.5;
  color: inherit;
}

.menu-link:hover {
  outline: none;
  color: var(--secondary);
}

@media only screen and (min-width: 993px) {
  .menu-dropdown:hover>.submenu {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

@media only screen and (max-width: 992px) {
  .menu {
    width: 100%;
    height: auto;
    padding: 1rem 0;
  }

  .menu-item {
    display: block;
    margin: 0 auto;
  }

  .menu-link {
    justify-content: space-between;
    padding: 0.5rem 1.25rem;
  }
}

.submenu {
  position: absolute;
  top: 2.35rem;
  left: -2rem;
  min-width: 13rem;
  height: auto;
  padding: 0 1rem 1rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(1rem);
  border-radius: 0 0 0.25rem 0.25rem;
  border-top: 2px solid var(--secondary);
  box-shadow: var(--shadow-medium);
  background-color: var(--color-white-100);
  transition: all 0.3s ease-in-out;
}

.submenu-item {
  display: block;
  margin-top: 0.75rem;
}

.submenu-link {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: inherit;
  cursor: pointer;
  color: var(--color-black-500);
  transition: all 0.35s ease;
}

.submenu-link:hover {
  outline: none;
  color: var(--main);
}

@media only screen and (max-width: 992px) {
  .submenu {
    position: relative;
    top: -0.5rem;
    left: 2.5rem;
    width: 100%;
    max-height: 0;
    padding: 0px;
    border: none;
    outline: none;
    opacity: 1;
    overflow: hidden;
    visibility: visible;
    transform: translateY(0px);
    box-shadow: none;
    background: transparent;
  }
}

.burger {
  position: relative;
  display: none;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 1.75rem;
  height: 1rem;
  opacity: 0;
  visibility: hidden;
  background: transparent;
}

.burger-line {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 2px;
  opacity: 1;
  border: none;
  outline: none;
  background: var(--color-black-500);
}

.burger-line:nth-child(1) {
  top: 0px;
}

.burger-line:nth-child(2) {
  top: 0.5rem;
}

.burger-line:nth-child(3) {
  top: 1rem;
}

@media only screen and (max-width: 992px) {
  .burger {
    display: block;
    opacity: 1;
    visibility: visible;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  transition: all 0.35s ease-in-out;
  background-color: rgba(0, 0, 0, 0.65);
}

@media only screen and (max-width: 992px) {
  .overlay.active {
    display: block;
    opacity: 1;
    visibility: visible;
  }
}

#login-btn {
  background-color: var(--secondary);
  padding: 1vh;
  color: white;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 0.5;
 
  font-family: var(--font-subtitle);
}

#login-btn:hover {
  transition: 0.5;
  background-color: #00a0b8d3;
  -webkit-transition: 0.5;
  -moz-transition: 0.5;
  -ms-transition: 0.5;
  -o-transition: 0.5;
}


#login-btn-contact {
  background-color: var(--secondary);
  padding: 1vh;
  color: white;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 0.5;
  width: 40%;
  font-family: var(--font-subtitle);
}

#login-btn-contact:hover {
  transition: 0.5;
  background-color: #00a0b8d3;
  -webkit-transition: 0.5;
  -moz-transition: 0.5;
  -ms-transition: 0.5;
  -o-transition: 0.5;
}

/*Banner Header*/
.banner-top {
  margin-top: 8vh;
}

.slider-banner {
  height: 60vh;
}

.slider-banner1 {
  background-image:  url("../img/handsome-veterinarian-at-vet-clinic-examining-cute-black-pug-dog-pointing-finger-at-pet-during-check-up-with-stethoscope-white-background.jpg");
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
}

.slider-banner3{
  background-image:  linear-gradient(rgba(33, 34, 34, 0.507), #056b6b7a),url("../img/servicios/cardiologia.jpg");
 background-position: center;
 background-size: cover;
}
.slider-banner4{
  background-image:  linear-gradient(rgba(48, 53, 53, 0.808), #191b1bce),url("../img/social-works.png");
 background-position: center;
 background-size: cover;
}

.slider-banner5{
  background-image:  linear-gradient(rgba(48, 53, 53, 0.808), #191b1bce),url("../img/contact-banner.jpg");
 background-position: center;
 background-size: cover;
}

.img-banner-2 {
  background-image: url("../img/pruebaaaa.jpg");
  background-position:  30%  ;
  background-size: cover;
  background-repeat: no-repeat;
}




.sub-banner {
  color: white;
  width: 100%;
  padding-bottom: 2vh;
  font-size: 3rem;
}

.sub-banner1{
  color: rgb(0, 0, 0);
  width: 60%;
  padding-bottom: 2vh;
  font-size: 4.5rem;
}


.paragraph-banner {
  color: white;
}

.slider-banner1{
  padding: 10vh;
}

.slider-banner2{
  padding: 10vh;
}

.slider-banner3{
  padding: 10vh;
}

.slider-banner4{
  padding: 10vh;
}

.slider-banner5{
  padding: 10vh;
}


@media (max-width: 1280px){
  .slider-banner1{
    padding: 5vh;
  }
  .slider-banner3{
    padding: 5vh;
  }

  .slider-banner4{
    padding: 5vh;
  }
  .slider-banner5{
    padding: 5vh;
  }
  .sub-banner {
    color: white;
    width: 100%;
    padding-bottom: 2vh;
    font-size: 2.5rem;
   line-height: 20vh;
  }

  .sub-banner1{
    color: rgb(0, 0, 0);
    width: 100%;
    padding-bottom: 2vh;
    font-size: 2.8rem;
    line-height: 6vh;
  }
}



.h1-m{
  display: none;
}




#todo{
  color: var(--secondary);
}


#btn-banner{
  margin-top: 10vh;
  padding: 1.5vh;
  border-radius: 5px;
  background-color: var(--secondary);
  color: white;
  font-family: var(--font-subtitle);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}


@media (max-width: 642px){
  .h1-p{
    display: none;
  }
  .h1-m{
    display: block;
  }
  .sub-banner {
    color: white;
    width: 100%;
    padding-bottom: 1vh;
    font-size: 2.2rem;
  
  }

  .sub-banner1{
    color: rgb(0, 0, 0);
    width: 100%;
    padding-bottom: 2vh;
    font-size: 2rem;
  
  }
  .slider-banner1{
    padding: 5vh;
  }
  .slider-banner4{
    padding: 5vh;
  }
  .slider-banner5{
    padding: 5vh;
  }
  .slider-banner3{
    padding: 5vh;
  }

  .p-banner{
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    width: 100%;
  }
  .slider-banner1 {
    background-image: linear-gradient(rgba(224, 222, 222, 0.507), #429df1a8),url("../img/handsome-veterinarian-at-vet-clinic-examining-cute-black-pug-dog-pointing-finger-at-pet-during-check-up-with-stethoscope-white-background.jpg");
    background-position: 35%;
    background-size: cover;
    background-repeat: no-repeat;
  
  }
  .slider-banner4 {
    background-image:  linear-gradient(rgba(48, 53, 53, 0.808), #191b1bce),url("../img/social-works.png");
 background-position: center;
 background-size: cover;
  
  }

  .slider-banner5 {
    background-image:  linear-gradient(rgba(48, 53, 53, 0.808), #191b1bce),url("../img/contact-banner.jpg");
 background-position: center;
 background-size: cover;
  
  }
  

  .slider-banner3 {
    background-image: linear-gradient(rgba(16, 156, 221, 0.507), #0730577e),url("../img/servicios/cardiologia.jpg");
    background-position: 35%;
    background-size: cover;
    background-repeat: no-repeat;
  
  }
  
  .img-banner-2 {
    background-image: linear-gradient(rgba(224, 222, 222, 0.507), #429df1a8),url("../img/pruebaaaa.jpg");
    background-position: 60% 90% ;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  #btn-banner{
    margin-top: 10vh;
    padding: 1.5vh;
    border-radius: 5px;
    background-color: var(--main);
    color: white;
    font-family: var(--font-subtitle);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }
  
  
}

/*Contador*/
.container-counter{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 5vh;
}

.container-counter-m{
  display: none;
}

@media (max-width: 890px){
  .container-counter{
    display: none;
  }
  .container-counter-m{
    display: block;
  }
  
}



.counter-box {
  padding: 2vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.counter-box h2{
  font-size: 2.5rem;
}

.counter-box h3{
  font-size: 1.4rem;
}


/*About Us*/
.container-about{
  margin-bottom: 5vh;
}
.about-us-box1{
  background-image: url("../img/prueba.png");
  background-position: center;
  background-size: cover;
}

.h6-about-us {
  color: var(--main);
  font-weight: 600;
  margin-top: 1rem;
}

.p-about-us {
  margin-top: 1rem;

}

.about-us-box2{
  padding: 4rem;
}

.img-about-us {
  width: 20rem;
  margin-left: 1rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.img-about-us-1 {
  border-radius: 0.5rem;
  position: absolute;
  top: 48vw;
  left: 25vw;
  width: 20rem;
  height: 14rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

@media (max-width: 642px){
  .about-us-box2{
    padding: 2rem;
  }
}



/*Servicios carrusel*/

.container-services{

  padding: 8vh;
}
.title-services{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  padding: 10px;
  flex-direction: column;
  margin-bottom: 2vh;
}
.container-services-into{
  display: grid;
  grid-template-columns: repeat(1,1fr);/*3*/
  grid-gap: 2vh;
  width: 60%;
}

.box-services{
  padding: 2vh;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.text-services h5{
  font-size: 2rem;
  color: var(--main);
}

.text-services a{
  margin-top: 10px;
  font-size: 1.5rem;
}

.text-services p{
  color: var(--secondary);
}
.icon-services{
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  border-radius: 50%;
  padding: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.icon-services img{
  width: 60px;
  height: 60px;
}
.text-services{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: auto;
  height: 40%;
}

.btn-services{
  text-align: center;
  padding: 0.7vh;
  font-size: 1rem;
  color:var(--main);
  font-family: var(--font-subtitle);
}


@media (max-width: 1770px){
  .container-services-into{
    display: grid;
    grid-template-columns: repeat(1,1fr);/*3*/
    grid-gap: 2vh;
    
  }
}
@media (max-width: 1368px){
  .container-services-into{
    display: grid;
    grid-template-columns: repeat(1,1fr);/*3*/
    grid-gap: 2vh;
    width: 100%;
  }
  .title-services{
    margin: auto;
    align-items: center;
    text-align: center;
    
    font-size: 1.5rem;
  }
}

.mobile-responsive-services{
  display: block;/*display: none;*/
}

@media (max-width: 1015px){
  .container-services-into{
    display: grid;
    grid-template-columns: repeat(1,1fr);/*3*/
    grid-gap: 1vh;
    width: 100%;
    
  }
  .pc-responsive-services{
    display: none;
  }

  .mobile-responsive-services{
    display: block;
  }

  .container-services{
  
    padding: 1vh;
  }
}

@media (max-width: 768px){

  .box-services{
    width: 75%;
  }
}

/*Final servicios carrusel*/

/*Obra social*/
.container-social-work{
  background-image: linear-gradient(rgba(40, 45, 48, 0.24), #1d1f2050),url("../img/iStock-1208801475.jpg");
  background-position: center;
background-size: cover;
  padding: 8vh;
}


.container-social-work-into{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2vh;
  width: 60%;
}

.title-social{
  text-transform: uppercase;
  font-size: 2rem;
}
.box-social-work{
  background-color: #f8f7f7;
  padding: 3vh;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.list-chek{
  margin-bottom: 1vh;
}

.list-chek i{
  color: green;
}

.btn-social-work{
  background-color: var(--main);
  text-align: center;
  padding: 0.7vh;
  font-size: 1rem;
  color: white;
  font-family: var(--font-subtitle);
}


@media (max-width: 1770px){
  .container-social-work-into{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2vh;
    width: 80%;
  }
}
@media (max-width: 1368px){
  .container-social-work-into{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2vh;
    width: 100%;
  }
  .title-social{
    text-transform: uppercase;
    font-size: 1.5rem;
  }
}

.mobile-responsive-social{
  display: none;
}

@media (max-width: 1015px){
  .container-social-work-into{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1vh;
    width: 100%;
    
  }
  .pc-responsive-social{
    display: none;
  }

  .mobile-responsive-social{
    display: block;
  }

  .container-social-work{
    background-image: linear-gradient(rgba(40, 45, 48, 0.24), #1d1f2050),url("../img/iStock-1208801475.jpg");
    background-position: center;
  background-size: cover;
    padding: 1vh;
  }
}


/*Tienda*/
.shop-title{
  margin-top: 9vh;
  padding-bottom: 4vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.container-shop-index{
  padding-bottom: 5vh;
}

.shop-title p{
  margin-top: 1vh;
}


.container-cards-shop{
  display: flex;
  justify-content: center;
}




.card-shop{
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  padding: 3vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-shop-title h4{
  font-size: 1.6rem;
  text-align: center;
}

.card-shop-price h5{
  font-size: 1.5rem;
  color: var(--main);
  text-align: center;
  padding: 1rem;
  
}

.card-shop-price p{
  text-align: center;
  display: flex;
  margin: auto;
  font-size: 0.9rem;
  font-weight: bolder;
}

.btn-shop{
  display: grid;
  justify-content: center;
}

#btn-shop{
  padding: 1vh;
  background-color: var(--main);
  font-family: var(--font-subtitle);
  color: white;
  font-size: 1.2rem;
  border-radius: 10px;
}



.bauti-celu{
  display: none;
}



/*bauti*/

.carousel {
  position: relative;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
  margin-top: 26px;
  width: 40vh;
  
}

.carousel-inner {
  position: relative;
  overflow: hidden;
  width: auto;
}

.carousel-open:checked + .carousel-item {
  position: static;
  opacity: 100;
}

.carousel-item {
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity 0.6s ease-out;
  transition: opacity 0.6s ease-out;
}

.carousel-item img {
  display: block;
  height: auto;
  max-width: 100%;
}

.carousel-control {
  background: rgba(0, 0, 0, 0.28);
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: none;
  font-size: 40px;
  height: 40px;
  line-height: 35px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  cursor: pointer;
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  text-align: center;
  width: 40px;
  z-index: 10;
}

.carousel-control.prev {
  left: 2%;
}

.carousel-control.next {
  right: 2%;
}

.carousel-control:hover {
  background: rgba(0, 0, 0, 0.8);
  color: #aaaaaa;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
  display: block;
}

.carousel-indicators {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 2%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}

.carousel-indicators li {
  display: inline-block;
  margin: 0 5px;
}

.carousel-bullet {
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 35px;
}

.carousel-bullet:hover {
  color: #aaaaaa;
}

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
  color: #428bca;
}

#title {
  width: 100%;
  position: absolute;
  padding: 0px;
  margin: 0px auto;
  text-align: center;
  font-size: 27px;
  color: rgba(255, 255, 255, 1);
  font-family: 'Open Sans', sans-serif;
  z-index: 9999;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
}



.container-service{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 2vh;
}

.container-service>*{
  padding: 2vh;
  width: 100%;
}

@media (max-width: 1280px) { 
  .container-service{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 70%;
  }

}

@media (max-width: 872px) { 
  .container-service{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 60%;
    margin: auto;
  }

}

@media (max-width: 590px) { 
  .container-service{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 95%;
    margin: auto;
    justify-content: center;
    align-items: center;
  }

}

.title-service{
  color: rgb(250, 253, 253);
  font-size: 2.2rem;
  height: 20vh;
  display: flex;
  align-items: center;
 
}

.sub-service{
  display: flex;
  align-items: center;
  height: 10vh;
}

.p-service{
  color: rgb(0, 0, 0);
}

.services-box1{
  display: flex;
  width: auto;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-position: center;
  background-size: cover;
  border-radius: 10px;
  background-size: 90%;
  transition: 0.5s all ease;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;}

.services-box1:hover{
  transition: 0.5s all ease;
  background-size: 98%;
}
.div-services-box1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 37%;
  width: 100%;
  padding: 0px 10px;
}
.div2-services-box1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 63%;
  width: 100%;
  padding: 0px 10px;
}
.h2-div-services-box1{
  display: flex;
  justify-content: end;
  align-items: flex-end;
  height: 50%;
  font-size: 1.4cm;
  opacity: 0.5;
 
}
.div-img-services-box1{
  display: flex;
  justify-content: start;
  align-items: center;
  width: 50px;
  height: 50px;
  padding: 5px;
  border-radius: 50%;
  margin-bottom: 10px;
  background-color: rgb(114, 111, 111);
  border: 1px solid blue;

}
.img-services-box1{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

}
.p-title-div-services-box1{
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 0.75cm;
}
.p-div-services-box1{
  display: flex;
  justify-content: end;
  align-items: center;
  height: 65%;
  color: white;
}

.services-box2{
  display: flex;
  width: auto;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image:  linear-gradient(rgba(122, 215, 255, 0.466), #0485cffd),url(https://th.bing.com/th/id/OIP.pSWQXuzwGvI9gS6qBy2d8AHaHa?pid=ImgDet&rs=1);
  
}
.div-services-box2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 37%;
  width: 100%;
  padding: 0px 10px;
}
.div2-services-box2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 63%;
  width: 100%;
  padding: 0px 10px;
}
.h2-div-services-box2{
  display: flex;
  justify-content: end;
  align-items: flex-end;
  height: 50%;
  font-size: 1.4cm;
  opacity: 0.5;
  color: #4b4b4c;
}
.div-img-services-box2{
  display: flex;
  justify-content: start;
  align-items: center;
  width: 50px;
  height: 50px;
  padding: 5px;
  border-radius: 50%;
  margin-bottom: 10px;
  background-color: rgb(114, 111, 111);
  border: 1px solid blue;

}
.img-services-box2{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

}
.p-title-div-services-box2{
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 0.75cm;
}
.p-div-services-box2{
  display: flex;
  justify-content: end;
  align-items: center;
  height: 65%;
  color: #4b4b4c;
}

.services-box3{
  display: flex;
  width: auto;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(https://image.freepik.com/foto-gratis/veterinario-companero-trabajo-examinar-perro_13339-232292.jpg);
  
}
.div-services-box3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 37%;
  width: 100%;
  padding: 0px 10px;
}
.div2-services-box3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 63%;
  width: 100%;
  padding: 0px 10px;
}
.h2-div-services-box3{
  display: flex;
  justify-content: end;
  align-items: flex-end;
  height: 50%;
  font-size: 1.4cm;
  opacity: 0.5;
  color: #4b4b4c;
}
.div-img-services-box3{
  display: flex;
  justify-content: start;
  align-items: center;
  width: 50px;
  height: 50px;
  padding: 5px;
  border-radius: 50%;
  margin-bottom: 10px;
  background-color: rgb(114, 111, 111);
  border: 1px solid blue;

}
.img-services-box3{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

}
.p-title-div-services-box3{
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 0.75cm;
}
.p-div-services-box3{
  display: flex;
  justify-content: end;
  align-items: center;
  height: 65%;
  color: #4b4b4c;
}

.services-box4{
  display: flex;
  width: auto;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(https://th.bing.com/th/id/OIP.zXqXSt5TkA3Umx-SUaH1bgHaLG?pid=ImgDet&rs=1);

}
.div-services-box4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 37%;
  width: 100%;
  padding: 0px 10px;
}
.div2-services-box4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 63%;
  width: 100%;
  padding: 0px 10px;
}
.h2-div-services-box4{
  display: flex;
  justify-content: end;
  align-items: flex-end;
  height: 50%;
  font-size: 1.4cm;
  opacity: 0.5;
  color: #4b4b4c;
}
.div-img-services-box4{
  display: flex;
  justify-content: start;
  align-items: center;
  width: 50px;
  height: 50px;
  padding: 5px;
  border-radius: 50%;
  margin-bottom: 10px;
  background-color: rgb(114, 111, 111);
  border: 1px solid blue;

}
.img-services-box4{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

}
.p-title-div-services-box4{
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 0.75cm;
}
.p-div-services-box4{
  display: flex;
  justify-content: end;
  align-items: center;
  height: 65%;
  color: #4b4b4c;
}

.bauti-celu{
  display: none;
}


@media (max-width: 640px) { 
  .bauti-celu{
    display: block;
  }

  .dasdasd{
    display: none;
  }
}

/*Slider*/
@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
/*  Styling  */
#logos-home-page .slider {
  height: auto;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}

#logos-home-page .slider:before, #logos-home-page .slider:after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 200px;
  position: absolute;
  width: 100px;
  z-index: 2;
}

#logos-home-page .slider:after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

#logos-home-page .slider:before {
  left: 0;
  top: 0;
}

#logos-home-page .slide-track {
  -webkit-animation: scroll 40s linear infinite;
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(400px * 14);
  margin-left: 2vh;
  margin-right: 2vh;
}

#logos-home-page div.slide {
  padding: 0 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container-footer-img{
  background-image: url("../img/footer-img.png");
  padding: 23vh;
  background-position: center 4.2vh;
  background-repeat: no-repeat;
}

/* Footer */

footer{
  background-color: rgb(232, 247, 248);
  padding: 2vh;
}

.container-footer{
  padding: 2vh;
  display: grid;
  grid-template-columns: repeat(4,1fr);

}

.div-footer{
  padding: 1vh;
}

.list-footer {
  display: flex;
  flex-direction: column;
}

.h6-footer {
  color: var(--main);
  font-weight: 600;
  font-size: 1rem;
}

.div-footer input{
  padding: 1vh;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 2px solid var(--main);
  outline: none !important;
  font-family: var(--font-subtitle);
}



#sub-footer{
  background-color: var(--secondary);
  padding: 1vh;
  color: white;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 0.5;
  font-family: var(--font-subtitle);
}

.div-footer {
  margin-left: 3rem;
}

@media (max-width: 1044px) {
  .container-footer{
    padding: 1vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
  
  }
  .container-footer{
    grid-template-columns: repeat(2,1fr);
  
  }
  .div-footer {
    margin-left: 1rem;
}
}

@media (max-width: 540px) {
  .container-footer{
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    margin: auto;
  
  }

  .div-footer {
    margin-left: 3rem;
}
}



/*Nuestros Especialista*/
.container-main-specialists{
  padding-top: 5vh;
  padding-bottom: 5vh;
}

.div-info-specialist{
 
  padding: 2vh;
}
.container-specialists{
  padding-top: 5vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2vh;
}

.box-specialist{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 3vh;
}



.div-h2-specialist{
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  flex-direction: column;
  text-align: center;

}



.div-img-specialist1{
  background-image: url("https://eunamed.com/wp-content/uploads/2021/02/medico-especialista-en-chile-650x650-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: inherit;
}
.div-img-specialist2{
  background-image: url("https://medicointernistatijuana.com/wp-content/uploads/2021/01/smiling-doctor-with-stethoscope-at-hospital-PVS8FJU.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: inherit;
}

@media (max-width: 1278px){
  .container-specialists{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(2,1fr);
  }

  .div-img-specialist2{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .div-img-specialist1{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}

@media (max-width: 616px){
  .container-specialists{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(2,1fr);
  }

  .div-img-specialist2{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .div-img-specialist1{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .box-specialist{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
    padding: 2vh;
  }
  
}

.name-specialist{
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-direction: column;
  text-align: start;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 10vh;
}
.name-specialist h3{
  font-size: 1.8rem;
  padding: 5px 0px;
}
.name-specialist p{
  font-size: 1.3rem;
  padding-left: 5px;
  
}


.text-specialist{
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-direction: column;
  text-align: start;
  padding: 2px;
}


.text-specialist p{
  font-size: 1rem;
  
}


/* Sevices */

.container-info-main{
  padding: 5vh;
  display: grid;
  grid-gap: 2vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.container-inf-services {
  display: grid;
  grid-template-rows: 200px 1fr;
}

.container-info-list{
  display: grid;
  grid-template-rows: 100px 1fr;
  height: 60vh;
}

.img-inf-services{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap: 1vh;
  margin-top: 2vh;
}

@media (max-width: 700px){
  .div-img-specialist2{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: inherit;
  }

  .div-img-specialist1{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: inherit;
  }
  .container-info-list{
    display: grid;
    grid-template-rows: 100px 1fr;
    height: 90vh;
  }
}
@media (max-width: 1010px){
  .container-info-main{
    padding: 5vh;
    display: grid;
    grid-gap: 2vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
  }

  .container-inf-services {
    display: grid;
    grid-template-rows: repeat(2,1fr);
  }
  .img-inf-services{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1vh;
    margin-top: 2vh;
  }
  .title-ul-service{
    margin-top: 2vh;
  }

  #img1,#img3{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  #img2,#img4{
    display: none;
  }
}

.title-inf-services{
  display: flex;
  flex-direction: column;

}

.container-inf-services-details{
  display: flex;
  flex-direction: column;

}

.img-info-services-box1{
  background-image: url("../img/servicios/servicescardiology.jpg");
  background-position: center;
  background-size: cover;
}

.img-info-services-box2{
  background-image: url("../img/servicios/cardiologia.jpg");
  background-position: center;
  background-size: cover;
}

.img-info-services-box3{
  background-image: url("../img/servicios/cardiologia3.jpg");
  background-position: center;
  background-size: cover;
}

.img-info-services-box4{
  background-image: url("../img/servicios/cardiologia4.jpg");
  background-position: center;
  background-size: cover;
}

.container-inf-services h6 {
  color: var(--main);
  font-weight: 600;
}


/* MAP */
iframe {
  width: 100%;
}

/* Modal Social Works */

.title-modal {
  font-size: 2rem;
  color: var(--main);
  font-weight: 600;
}
/*Obra social*/
.title-social-work{
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  text-align: center;
}
.title-social-work h2{
  width: 50%;
  margin-bottom: 5vh;
}



.container-extra-socialwork{
  padding: 5vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 5vh;
  height: 80vh;
}
.vacio{
  
}



@media (max-width: 1024px){
  .container-extra-socialwork{
    padding: 1vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
    grid-gap: 1vh;
    justify-items: center;
    justify-content: center;
    margin: auto;
    height: 150vh;
  }


  .vacio{
    padding: 5vh;
  }

  .mr-8{
    display: grid;
    margin: auto !important;
    align-items: center;
    justify-content: center;
    width: 96%;
  }
  


}
@media (max-width: 588px){
.title-social-work h2{
  width: 96%;
}

.container-extra-socialwork{
 
  height: 170vh;
}


}



.title-social-work{
  margin-top: 10vh;
}


.social-works{
  margin-bottom: 5vh;
  padding-top: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.box-social-work span{
  font-size: 1rem;
  width: 20%;
}
.list-social-work{
  width: 100%;
}
.p-banner-social-works{
  color: black;
  font-size: 1.4rem;
  width: 50%;
  line-height: 150%;
}


.title-social{
  font-size: 1.6rem;
}

.social-works p{
  width: 50%;
  text-align: center;
}

.social-works-cards {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 5vh;
  grid-gap: 5vh;
}

.container-works-card-mobile{
  display: none;
}

@media (max-width: 1250px){

  .social-works-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    padding: 5vh;
    grid-gap: 5vh;
  }
  .p-banner-social-works{
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    width: 100%;
    line-height: 150%;
  }

}

@media (max-width: 600px){
 
  
  .social-works h2{
    width: 70%;
    margin: auto;
    text-align: center;
  }
  .social-works p {
    width: 97%;
    text-align: center;
}

  .social-works-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    padding: 5vh;
    grid-gap: 5vh;
    display: none;
  }

  .container-works-card-mobile{
    display: block;
    
  }
}

.container-contact-boxs{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 5vh;
}




.title-social{
  text-align: center;
  display: flex;
  align-items: center;
}

.title-social i{
  font-size: 1rem;
  padding: 1rem;
  align-items: center;
}


.contact-font{
  font-size: 2rem;
  color: var(--paragraph);
  line-height: 100%;
}

.img-contact-pets{
  background-image: url("../img/Contact.jpeg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  
}

.title-contact-container h3{
  padding-top: 5vh;
  font-size: 2.5rem;
  width: 60%;
  display: flex;
  margin: auto;
  text-align: center;
}

.container-contact-boxes{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 5vh;
  align-items: center;
  margin-bottom: 5vh;
}


.title-contact-container p{
  padding-top: 1vh;
  text-align: center;
  font-size: 2rem;
}

.container-contact-boxes{
  padding: 5vh;
}

@media (max-width: 1033px){
  .container-contact-boxes{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
    padding: 5vh;
    align-items: center;
    margin-bottom: 5vh;
    margin: auto;
    justify-content: center;
  }

  .title-contact-container p{
    padding-top: 1vh;
    text-align: center;
    font-size: 1.5rem;
    width:85%;
    margin: auto;
  }

  .title-contact-container h3{
    padding-top: 5vh;
    font-size: 1.9rem;
    width: 100%;
    display: flex;
    margin: auto;
    text-align: center;
  }
  
}



@media (max-width: 1033px){
  .container-contact-boxs{
    display: grid;
    grid-template-columns: 1fr;
    padding: 5vh;
  }
  .img-contact-pets{
   display: none;
  }

  .contact-font{
    font-size: 1.3rem;
    color: var(--paragraph);
    line-height: 100%;
  }
}

.button-login{
  background-color: var(--main);
  padding: 1vh;
  text-align: center;
  color: white;
  border-radius: 10px;
  font-family: title;
}

@media (max-width: 991px){
  .active{
    color: var(--secondary) !important;
    border-bottom:none;
      padding-bottom:2px;
  }
}

/*
.flex {
  display: flex;
  align-items: flex-end;
}

@media (min-width: 320px) and (max-width: 480px) { 
  .flex {
    display: flex;
    align-items: flex-end;
  }
  .justify-center {
    justify-content: space-evenly;
  }
}
*/